<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalificacionActivity"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Codigo"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:text="DNI"
        android:textSize="18dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/conductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Conductor"
        android:textColor="#000"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dni"/>

    <TextView
        android:id="@+id/celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Celular"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/conductor"
        tools:layout_editor_absoluteX="0dp" />

    <RatingBar
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:numStars="5"
        android:progressTint="#FFCC00"
        android:rating="5"
        android:stepSize="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conductor"/>

    <ImageButton
        android:id="@+id/llamada"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/llamar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite"/>

    <ImageButton
        android:id="@+id/btnguardar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_guardar"
        app:layout_constraintCircleRadius="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llamada" />

</LinearLayout>